# mySpringBoot

./: .project  pom.xml
src/main/java/mySpringBoot/: Application.java
